<html>
<head>
<title>Global Citizenship Foundation</title>
</head>
<style>


body {
  background-repeat: no-repeat;
    
}
    } 
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}
.twitter-timeline {
  max-width: 100%;
  max-height: 1000px;
}
.fa {
  font-size: 25px;
  color: red;
}
.panel-title {
 font-size: 25px; 
 color: blue;
 font-family: 'Open Sans', sans-serif;
}
.panel-heading {
 background-color: white!important;
 color: #1da1f2 !important;
}
.panel {
 margin-top: 25px;
}
    
    
    
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

ul {
    list-style-type: none;
    margin:0%;
    padding:0;
    overflow:hidden;
    background-color: cornflowerblue;
    text-align: center;
    
}
li{
    float:left;
    font-size:20px;
}
li a{
    font-family: lato;
    float: left
    display: block;
    color:white;
    text-align: center;
    padding: 10px;
    width:30%;
    text-decoration: none;  
}
li a:hover{
    background-color:palegreen;
    color: blue;
</style>
<body>
<ul>
      <li><a href="website.html">Home</a></li>
      <li><a href="about us.html">About Us</a></li>
      <li><a href="all events.html">All Events</a></li>
     <li><a href="thoughts.html">Global Thought Leaders</a></li>
      <li><a href="meet the team.html">Meet Our Team</a></li>
     
      </ul>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="website.html"><img src="https://static.wixstatic.com/media/3abc11_41f010098b3c42248af447e5ea9e76c9~mv2.png/v1/crop/x_0,y_297,w_1000,h_405/fill/w_201,h_80,al_c,q_85,usm_0.66_1.00_0.01/Global-Citizenship-Foundation-Gray-Stand.webp" height="70" weight="70" align="left"></a>
<p><b>Global Citizenship Foundation</b><br>Leaders For Active Global Citizenship<br</p>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <input type="text" placeholder="search">
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<button>Sign Up/Log In</button><br>

<div class="responsive">
  <div class="gallery">
<img src="https://static.wixstatic.com/media/3abc11_f2f5daf228f94daea61db5c88ffbfdf1~mv2.png/v1/fill/w_200,h_200,al_c,q_85/Socrates-Blue-Illustration.webp.jpg" height="200px" weight="200px" ><br>
<div class="desc">"I am not an Athenian or a Greek, but a citizen of the world."<br>
<button>Socrates</button><br>
Throughout the history of<br> humankind, many people<br> including Socrates declared to be<br> citizens of the Earth.</div><br>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<div class="desc" style=" font-size:30px" >Education for<br> Human<br> Flourishing. <br>/<br>
The concept of Global<br> Citizenship is an old idea, and<br> global leaders, educators and<br> practitioners recognize that<br> the concept of Global<br> Citizenship is relevant today<br> more than ever.</div>
 </div>
</div>
<div class="responsive">
  <div class="gallery">
<img src="https://static.wixstatic.com/media/3abc11_a0081c6a7722410b8e106fa8569f3053~mv2.png/v1/fill/w_200,h_200,al_c,q_85/Ved-Vyasa-Blue-Illustration.webp.jpg" height="200px" weight="200px">
<div class="desc">अयं निज: परो वेति गणना लघुचेतसाम् ।<br>
उदारचरितानां तु वसुधैव कुटुम्बकम् ॥<br>
Hitopadesha: 1.3.71<br>
Transliteration: "Ayam nijaH paro veti gaNanaa laghuchetasaam<br>
udaaracharitaam tu vasudhaiva kutumbakam"<br>


Translation: The thought that one person is related to me and another is not is that of the narrow-minded. For the broadminded, however, the whole world is one family.</div><br>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
<img src="https://static.wixstatic.com/media/3abc11_ac01e7bee94047939991c29b84e88286~mv2.png/v1/fill/w_200,h_200,al_c,q_85/Confucius-Blue-Illustration.webp.jpg" height="200px" weight="200px">
<div class="desc"> 仁<br>
Ren: A Confucian virtue<br>
“two-man-mindedness”<br>

Definition: <br>

<br>"wishing to be established oneself,<br> seeks also to establish others; <br>wishing to be enlarged oneself,<br> seeks also to enlarge others."<br>
<br>Relationship between two<br> humans: humanity, benevolence.<br></div><br>
  </div>
</div><br>
<img src="https://static.wixstatic.com/media/66cf1d_5ca29958e6ee4d8bb7a4c0385e1e8d30~mv2.jpg/v1/fill/w_640,h_540,al_c,q_80,usm_0.66_1.00_0.01/66cf1d_5ca29958e6ee4d8bb7a4c0385e1e8d30~mv2.webp.jpg" height="50px" width="200px" align="left">

<h2>Towards a Radically<br> Compassionate World for All<br></h2>
<button> Our theory of challenges</button>
<p>Global Citizenship Foundation is a specialist international organization focusing on educators, learners, and young people to foster active and reflective Global Citizenship, and achieve Sustainable Development Goals through  Global Citizenship Education.
 
Our goal is to foster “a mindset to care for humanity and the planet to undertake responsible actions when and where necessary” towards a more inclusive, just, peaceful, diverse, prosperous, secure, sustainable, and radically compassionate world for all.</p>
<p9>The <b>Global Citizenship Foundation</b> is a registered not-for-profit specialist organization that fosters active global citizenship and global citizenship education (GCED). The seat of the Global Citizenship Foundation is the National Capital Territory of Delhi, India.<br>

 

2020 © Global Citizenship Foundation. Except where otherwise noted, resource content on this site is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license.

</p9><br>
<button>Refund policy</button>
<button>Terms of Use</button>
<button>Privacy Policy</button><br>
<h9>GLOBAL CITIZENSHIP FOUNDATION</h9><br>
<p10>contact details</p10><br>
<p11>Write to us on

globalcitizenshipfoundation@gmail.com<br>

info@globalcitizenshipfoundation.org<br>

To speak with a Global Citizenship Foundation Representative, call<br>

+91-8383-023-447, 7006-69-8296, 0120-3550-960<br>

<b>Communication Address:</b><br>

A-353, First Floor, A Block, Sector 31, Noida, Uttar Pradesh 201301, India<br>

<b>Registered Address:</b><br><br>

139, Sector 14, Sonipat Haryana 131001, India<br>
</p11>

<button>Career/Intenship Oppurtunities</button>
<button>Employees Resources</button>
<div>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="twitter.css" rel="stylesheet">

<div class="row">
   <div class="col-md-4"></div>
   <div class="container">
      <div class="col-md-4">
         <div class="panel panel-danger">
            <div class="panel-heading">
               <h3 class="panel-title"><i class="fa fa-twitter-square" aria-hidden="true"></i>
                  Global Citizenship Foundation
               </h3>
            </div>
            <div class="panel-body">
               <a class="twitter-timeline" data-width="100%" href="https://twitter.com/Global Citizenship Foundation">Tweets by members</a> 
            </div>
         </div>
      </div>
   </div>
   <div class="col-md-4">
   </div>
</div>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    
    
    </div>    
    
</body>
</html>